capitalsall.json (before)
data = '[' +
' {"abbr" : "Maryland",       "name":"Annapolis"}' +
',{"abbr" : "Maine",          "name":"Augusta"}' +
',{"abbr" : "Oregon",         "name":"Salem"}' +
',{"abbr" : "Washington",     "name":"Spokane"}' +
',{"abbr" : "Rhode Island",   "name":"Providence"}' +
',{"abbr" : "New Jersey",     "name":"Trenton"}' +
',{"abbr" : "New York",       "name":"Albany"}' +
',{"abbr" : "Pennsylvania",   "name":"Harrisburg"}' +
',{"abbr" : "South Carolina", "name":"Columbia"}' +
',{"abbr" : "Texas",          "name":"Dallas"}' +
',{"abbr" : "California",     "name":"Sacramento"}' +
',{"abbr" : "Nevada",         "name":"Carson City"}' +
',{"abbr" : "Michigan",          "name":"Grand Rapids"}' +
',{"abbr" : "Montana",         "name":"Helena"}' +
',{"abbr" : "Missouri",     "name":"Kansas City"}' +
',{"abbr" : "North Carolina",   "name":"Raleigh"}' +
',{"abbr" : "New Hampshire",     "name":"Concord"}' +
',{"abbr" : "Oklahoma",       "name":"Oklahoma City"}' +
',{"abbr" : "New Mexico",   "name":"Santa Fe"}' +
',{"abbr" : "Florida", "name":"Talahassee"}' +
',{"abbr" : "Georgia",          "name":"Atlanta"}' +
',{"abbr" : "Delaware",     "name":"Dover"}' +
',{"abbr" : "Massachussetts",         "name":"Boston"}' +
',{"abbr" : "Vermont",          "name":"Montpelier"}' +
',{"abbr" : "Wisconsin",         "name":"Madison"}' +
',{"abbr" : "North Dakota",     "name":"Bismarck"}' +
',{"abbr" : "South Dakota",   "name":"Pierre"}' +
',{"abbr" : "Utah",     "name":"Salt Lake City"}' +
',{"abbr" : "Iowa",       "name":"Des Moines"}' +
',{"abbr" : "Ohio",   "name":"Columbus"}' +
',{"abbr" : "Mississippi", "name":"Biloxi"}' +
',{"abbr" : "Alabama",          "name":"Montgomery"}' +
',{"abbr" : "Alaska",     "name":"Juneau"}' +
',{"abbr" : "Hawaii",         "name":"Honolulu"}' +
',{"abbr" : "Kansas",          "name":"Topeka"}' +
',{"abbr" : "Colorado",   "name":"Denver"}' +
',{"abbr" : "West Virginia", "name":"Columbia"}' +
',{"abbr" : "Virginia",          "name":"Richmond"}' +
',{"abbr" : "Wyoming",     "name":"Cheyenne"}' +
',{"abbr" : "Idaho",         "name":"Boise"}' +
',{"abbr" : "Arkansas", "name":"Little Rock"}' +
',{"abbr" : "Louisiana",          "name":"Baton Rouge"}' +
',{"abbr" : "Indiana",     "name":"Indianapolis"}' +
',{"abbr" : "Kentucky",         "name":"Frankfort"}' +
',{"abbr" : "Tennessee",          "name":"Memphis"}' +
',{"abbr" : "Arizona",   "name":"Phoenix"}' +
',{"abbr" : "Connecticut", "name":"Hartford"}' +
',{"abbr" : "Illinois",          "name":"Springfield"}' +
',{"abbr" : "Minnesota",     "name":"Saint Paul"}' +
',{"abbr" : "Nebraska",         "name":"Lincoln"}' +

']';

capitalsall.json (after)
data = '[' +
' {"abbr" : "Maryland",       "name":"Annapolis"}' +
',{"abbr" : "Maine",          "name":"Augusta"}' +
',{"abbr" : "Oregon",         "name":"Salem"}' +
',{"abbr" : "Washington",     "name":"Olympia"}' +
',{"abbr" : "Rhode Island",   "name":"Providence"}' +
',{"abbr" : "New Jersey",     "name":"Trenton"}' +
',{"abbr" : "New York",       "name":"Albany"}' +
',{"abbr" : "Pennsylvania",   "name":"Harrisburg"}' +
',{"abbr" : "South Carolina", "name":"Columbia"}' +
',{"abbr" : "Texas",          "name":"Austin"}' +
',{"abbr" : "California",     "name":"Sacramento"}' +
',{"abbr" : "Nevada",         "name":"Carson City"}' +
',{"abbr" : "Michigan",          "name":"Landsing"}' +
',{"abbr" : "Montana",         "name":"Helena"}' +
',{"abbr" : "Missouri",     "name":"Kansas City"}' +
',{"abbr" : "North Carolina",   "name":"Raleigh"}' +
',{"abbr" : "New Hampshire",     "name":"Concord"}' +
',{"abbr" : "Oklahoma",       "name":"Oklahoma City"}' +
',{"abbr" : "New Mexico",   "name":"Santa Fe"}' +
',{"abbr" : "Florida", "name":"Talahassee"}' +
',{"abbr" : "Georgia",          "name":"Atlanta"}' +
',{"abbr" : "Delaware",     "name":"Dover"}' +
',{"abbr" : "Massachussetts",         "name":"Boston"}' +
',{"abbr" : "Vermont",          "name":"Montpelier"}' +
',{"abbr" : "Wisconsin",         "name":"Madison"}' +
',{"abbr" : "North Dakota",     "name":"Bismarck"}' +
',{"abbr" : "South Dakota",   "name":"Pierre"}' +
',{"abbr" : "Utah",     "name":"Salt Lake City"}' +
',{"abbr" : "Iowa",       "name":"Des Moines"}' +
',{"abbr" : "Ohio",   "name":"Columbus"}' +
',{"abbr" : "Mississippi", "name":"Jackson"}' +
',{"abbr" : "Alabama",          "name":"Montgomery"}' +
',{"abbr" : "Alaska",     "name":"Juneau"}' +
',{"abbr" : "Hawaii",         "name":"Honolulu"}' +
',{"abbr" : "Kansas",          "name":"Topeka"}' +
',{"abbr" : "Colorado",   "name":"Denver"}' +
',{"abbr" : "West Virginia", "name":"Charleston"}' +
',{"abbr" : "Virginia",          "name":"Richmond"}' +
',{"abbr" : "Wyoming",     "name":"Cheyenne"}' +
',{"abbr" : "Idaho",         "name":"Boise"}' +
',{"abbr" : "Arkansas", "name":"Little Rock"}' +
',{"abbr" : "Louisiana",          "name":"Baton Rouge"}' +
',{"abbr" : "Indiana",     "name":"Indianapolis"}' +
',{"abbr" : "Kentucky",         "name":"Frankfort"}' +
',{"abbr" : "Tennessee",          "name":"Memphis"}' +
',{"abbr" : "Arizona",   "name":"Phoenix"}' +
',{"abbr" : "Connecticut", "name":"Hartford"}' +
',{"abbr" : "Illinois",          "name":"Springfield"}' +
',{"abbr" : "Minnesota",     "name":"Saint Paul"}' +
',{"abbr" : "Nebraska",         "name":"Lincoln"}' +

']';

capitalsall.json (diff)
@@ -2,16 +2,16 @@ data = '[' +
 ' {"abbr" : "Maryland",       "name":"Annapolis"}' +
 ',{"abbr" : "Maine",          "name":"Augusta"}' +
 ',{"abbr" : "Oregon",         "name":"Salem"}' +
-',{"abbr" : "Washington",     "name":"Spokane"}' +
+',{"abbr" : "Washington",     "name":"Olympia"}' +
 ',{"abbr" : "Rhode Island",   "name":"Providence"}' +
 ',{"abbr" : "New Jersey",     "name":"Trenton"}' +
 ',{"abbr" : "New York",       "name":"Albany"}' +
 ',{"abbr" : "Pennsylvania",   "name":"Harrisburg"}' +
 ',{"abbr" : "South Carolina", "name":"Columbia"}' +
-',{"abbr" : "Texas",          "name":"Dallas"}' +
+',{"abbr" : "Texas",          "name":"Austin"}' +
 ',{"abbr" : "California",     "name":"Sacramento"}' +
 ',{"abbr" : "Nevada",         "name":"Carson City"}' +
-',{"abbr" : "Michigan",          "name":"Grand Rapids"}' +
+',{"abbr" : "Michigan",          "name":"Landsing"}' +
 ',{"abbr" : "Montana",         "name":"Helena"}' +
 ',{"abbr" : "Missouri",     "name":"Kansas City"}' +
 ',{"abbr" : "North Carolina",   "name":"Raleigh"}' +
@@ -29,13 +29,13 @@ data = '[' +
 ',{"abbr" : "Utah",     "name":"Salt Lake City"}' +
 ',{"abbr" : "Iowa",       "name":"Des Moines"}' +
 ',{"abbr" : "Ohio",   "name":"Columbus"}' +
-',{"abbr" : "Mississippi", "name":"Biloxi"}' +
+',{"abbr" : "Mississippi", "name":"Jackson"}' +
 ',{"abbr" : "Alabama",          "name":"Montgomery"}' +
 ',{"abbr" : "Alaska",     "name":"Juneau"}' +
 ',{"abbr" : "Hawaii",         "name":"Honolulu"}' +
 ',{"abbr" : "Kansas",          "name":"Topeka"}' +
 ',{"abbr" : "Colorado",   "name":"Denver"}' +
-',{"abbr" : "West Virginia", "name":"Columbia"}' +
+',{"abbr" : "West Virginia", "name":"Charleston"}' +
 ',{"abbr" : "Virginia",          "name":"Richmond"}' +
 ',{"abbr" : "Wyoming",     "name":"Cheyenne"}' +
 ',{"abbr" : "Idaho",         "name":"Boise"}' +
